<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CAST5 Encryption Test in JavaScript</title>
  <script language="JavaScript" src="cast5.js"></script>
  <script language="JavaScript" src="enc_dec-helper.js"></script>
  <script language="JavaScript" src="test-cast5.js"></script>
</head>
<body>
<h2 align=center>CAST5 Encryption Test in JavaScript</h2>
<hr>

<p>
<form name="casttest">
<table><tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="button" value="test" onclick="test1()"> &nbsp; &nbsp; 
</tr>
</table>
</form>
</p>

</body>
</html>
